{
  "name": "miniworkbuddy-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "MiniWorkBuddy - 轻量高效的 AI 工作台",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite --mode development",
    "dev:daily": "vite --mode daily",
    "build": "node scripts/build.cjs production",
    "build:daily": "node scripts/build.cjs daily",
    "preview": "vite preview",
    "electron:dev": "node scripts/electron.cjs dev",
    "electron:preview": "node scripts/electron.cjs preview",
    "electron:build": "node scripts/electron.cjs build",
    "electron:build:win": "node scripts/electron.cjs build --win",
    "electron:build:mac": "node scripts/electron.cjs build --mac",
    "electron:build:linux": "node scripts/electron.cjs build --linux",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g2": "^5.4.8",
    "@fontsource/chakra-petch": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@antv/s2": "^2.7.2",
    "@file-viewer/vite-plugin": "2.2.3",
    "@file-viewer/vue3-full": "2.2.3",
    "@lucide/vue": "^1.17.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.7",
    "d3": "^7.9.0",
    "d3-selection": "^3.0.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.4.13",
    "echarts": "^5.5.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "marked": "^12.0.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.0",
    "watermark-js-plus": "^1.6.3"
  },
  "overrides": {
    "rollup": "4.22.4"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/d3": "^7.4.3",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "less": "^4.6.3",
    "rollup": "4.22.4",
    "sass": "^1.71.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vue-tsc": "^2.0.6"
  }
}
