{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "../dist-electron",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": false,
    "removeComments": false
  },
  "include": ["main/**/*.ts", "preload/**/*.ts", "shared/**/*.ts", "*.d.ts"]
}
